{
  "SENDGRID_API_KEY" : "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",
  "SENDGRID_API_FROM" : "zerpased@gmail.com",
  "SENDGRID_API_NOMBRE" : "Sebastian Zerpa",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
